# web-application

./: .gitignore  README.md  add-quantity-to-sales.sql  alter-table-proj3.sql  createtable.sql  delete-data-from-xml.sql  delete-today-sale.sql  fulltextSearch.sql  set-missing-rating-to-zero.sql  stored-procedure.sql
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/uci/ics/fabflixmobile/: ListViewActivity.java  Login.java  SingleMovie.java
android/app/src/main/java/fabflixmobile/: ListViewActivity.java  Login.java  Movie.java  MovieListViewAdapter.java  NetworkManager.java  NukeSSLCerts.java  SingleMovie.java  Util.java
android/app/src/main/res/drawable/: btn_rounded.xml
android/app/src/main/res/layout/: activity_single_movie.xml  listview.xml  login.xml  row.xml
android/app/src/main/res/values/: strings.xml  styles.xml
configuration_files/: 000-default.conf  000-default.conf.2  gcp-000-default.conf  mysqlrouter.conf  ports.conf
encrypt_password/: README.md  pom.xml
fuzzy_search/: CMakeLists.txt  README.md  edit_distance.cpp  edit_distance.hpp  fuzzy_search.sql  main.c  main.cpp  min_edit_distance.c  min_edit_distance.h  unit_test.c
server/: .gitignore  JMeterTest.jmx  Makefile  README.md  Test Plan.jmx  log_processing.py  minify.py  pom.xml
server/WebContent/: 404.html  advance.html  cart.html  dashboard.html  employee_login.html  index.css  index.html  index.js  login.html  main-page.css  main-page.html  main-page.js  movie-list.css  movie-list.html  movie-list.js  nav.html  payment-confirmation.html  payment.html  single-movie.html  single-movie.js  single-star.html  single-star.js  stars.html  suggestion.html  suggestion.js  util.js
server/WebContent/WEB-INF/: web.xml
server/WebContent/css/: 404.css  cart.css  dashboard.css  index.css  login.css  movie-list.css  nav.css  payment-confirmation.css  payment.css  single-movie.css  single-star.css  suggestion.css
server/WebContent/javascript/: movie-list.js  single-movie.js  single-star.js
server/WebContent/js/: cart.js  dashboard.js  index.js  login.js  movie-list.js  nav.js  payment.js  single-movie.js  single-star.js  suggestion.js  util.js
server/jmeter_test/: .gitignore  classes.py  config.py  log_processing.py  log_processing_manual.py  run_tests.py  scaled_case_1_http_1_thread.jmx  scaled_case_2_http_10_threads.jmx  scaled_case_3_http_10_threads_no_cp.jmx  single_case_1_http_1_thread.jmx  single_case_2_http_10_threads.jmx  single_case_3_https_10_threads.jmx  single_case_4_http_10_threads_no_cp.jmx  test_plain.jmx
server/src/: CartItem.java  CartServlet.java  Customer.java  DashboardServlet.java  Employee.java  GenresServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MoviesServlet.java  MoviesServletScaledNoCP.java  MoviesServletSingleNoCP.java  MoviesServletSingleWithCP.java  PaymentServlet.java  RecaptchaConstants.java  SearchServlet.bak  SearchServlet.java  SingleMovieServlet.java  SingleStarServlet.java  Star.java  Suggestion.java  Util.java
server/web/: index.html
server/web/WEB-INF/: web.xml
xml_parsing/: .gitignore  Makefile  README.md  pom.xml
xml_parsing/report/: inconsistency.txt
xml_parsing/src/main/java/: CS122BXmlParser.java  Main.java  Movie.java  MovieParser.java  Star.java  StarParser.java  StarsInMoviesParser.java  Util.java
(+15 files in other folders)
