<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/movie-list.css" rel="stylesheet" type="text/css">
    <title>Fabflix</title>

    <style>
        .dropbtn3 {
            background-color: #007bff;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn3:hover, .dropbtn3:focus {
            background-color: #006aee;
        }

        .dropdown3 {
            position: relative;
            display: inline-block;
        }

        .dropdown3-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown3-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown3 a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="fabflix-nav">
    <a class="navbar-brand pr-2" href="index.html"><span class="h1">Fabflix</span></a>
    <span>
        <form id="search-form" class="form-inline my-2 my-lg-0" action="./movie-list.html" method="get">
            <input id="search-title" required name="title" aria-label="Search" class="form-control mr-sm-2" placeholder="Title" type="search">
            <input id="search-year" name="year" aria-label="Search" class="form-control mr-sm-2" placeholder="Year" min="1900" type="number">
            <input id="search-director" name="director" aria-label="Search" class="form-control mr-sm-2" placeholder="Director" type="search">
            <input id="search-star" name="star" aria-label="Search" class="form-control mr-sm-2" placeholder="Star" type="search">
            <button id="search-btn" class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
        <button id="checkout-btn" class="btn btn-primary">Checkout</button>
        <button id="logout-btn" class="btn btn-outline-primary">Log out</button>
    </span>
    <span id="customer-first-name"></span>
</nav>

<table class="table table-striped table-bordered" id="movie_table">
    <thead class="thead-dark">
    <tr>
        <th><a href="movie-list.html?sort=title">Title</a></th>
        <th>Year</th>
        <th>Director</th>
        <th>Genres</th>
        <th>Stars</th>
        <th><a href="movie-list.html?sort=rating">Rating</a></th>
        <th>User Action</th>
    </tr>
    </thead>
    <tbody id=movie_table_body></tbody>
</table>

<div class="dropdown3">
    <button onclick="myFunction3()" class="dropbtn3">Order By</button>
    <div id="mydropdown3" class="dropdown3-content">
        <a href="movie-list.html?sort=1">Ascending rating, Ascending title</a>
        <a href="movie-list.html?sort=2">Ascending rating, Descending title</a>
        <a href="movie-list.html?sort=3">Descending rating, Ascending title</a>
        <a href="movie-list.html?sort=4">Descending rating, Descending title</a>
        <a href="movie-list.html?sort=5">Ascending title, Ascending rating</a>
        <a href="movie-list.html?sort=6">Ascending title, Descending rating</a>
        <a href="movie-list.html?sort=7">Descending title, ascending rating</a>
        <a href="movie-list.html?sort=8">Descending title, Descending ratings</a>
    </div>
</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown3 content */
    function myFunction3() {
        document.getElementById("mydropdown3").classList.toggle("show");
    }

    // Close the dropdown3 if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn3')) {
            var dropdown3s = document.getElementsByClassName("dropdown3-content");
            var i;
            for (i = 0; i < dropdown3s.length; i++) {
                var opendropdown3 = dropdown3s[i];
                if (opendropdown3.classList.contains('show')) {
                    opendropdown3.classList.remove('show');
                }
            }
        }
    }
</script>


<div class="dropdown">
    <button id="dropdown-btn-page-number" class="dropbtn">Display Number</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="movie-list.html?display=10">10</a>
        <a href="movie-list.html?display=25">25</a>
        <a href="movie-list.html?display=50">50</a>
        <a href="movie-list.html?display=100">100</a>
    </div>
</div>

<div id="browse-by-title-wrapper">
    <h2 class="h2">Page</h2>
    <div id="title-wrapper">
        <ul id="page"></ul>
        <ul id="page2"></ul>
    </div>
</div>
</body>
<script src="./js/util.js"></script>
<script src="./js/movie-list.js"></script>
</html>